<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				width: 100%;
				background: url(班级网页/29行动/img/4.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}

			#zhu_ti {
				margin: 0px auto;/* 此方法一定要有父级高度 */
				width: 1519px;
				height: 600px;
			}

			* {
				margin: 0px;
				padding: 0px;
				font-size: 23px;

				color: #666666;
			}

			ul {
				text-align: center;
				padding-top: 330px;
				margin-top: 10px;
				margin-left: 25%;
			}

			li {
				color: #545454;
				padding-top: 10px;
				border-radius: 40px;
				float: left;
				width: 200px;
				height: 50px;

				list-style: none;
				margin-left: 50px;
				background: url(班级网页/29行动/img/3.png) no-repeat;
				background-size: 209px 60px;
			}

			li:hover {
				transform: scale(1.2);
				color: #aaffff;
				/* border-radius: 50%; */

			}

			#Ding_Bu_Tu_Pian>img {

				width: 350px;
				height: 100px;
				clear: both;
			}

			#Ding_Bu_Tu_Pian>#ez {

				/* height: 200px; */
			}

			#Shui_Ying>img {
				width: 250px;
				height: 250px;
				position: absolute;
				top: 450px;
				left: 1250px;
			}

			#Wai_Bu {
				/* margin-left: 5px; */
				width: 1535px;
				height: 400px;
				background: url(班级网页/29行动/img/0.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			#b1 {
				padding-top: 10px;
				margin-left: 100px;
				margin-top: 50px;
				/* background-color: #006699; */
				width: 920px;
				height: 150px;
			}

			#b1>p {
				font-weight: bold;
				line-height: 40px;
				/* letter-spacing:6px; */
				font-size: 30px;
				color: #000000;
				font-family: "新宋体";
			}

			#di_bu1 {
				padding-top: 5px;
				text-align: center;
				opacity=20%;
				background-color: rgb(169, 227, 224, 0.9);
				height: 40px;
			}
		</style>
	</head>
	<body>

		<div id="zhu_ti">
			<div id="Ding_Bu_Tu_Pian">
				<img align="right" src="班级网页/29行动/img/abc.png">
				<img id="ez" src="班级网页/29行动/img/5.png">
			</div>
			<div id="Wai_Bu">
				<div id="wen_z">
					<ul>
						<a href="班级网页/29行动/班级简介.html">
							<li>
								班级简介
							</li>
						</a>

						<a href="班级网页/29行动/班级风采.html">
							<li>
								班级风采
							</li>
						</a>
						<a href="班级网页/29行动/人生导师.html">
							<li>
								人生导师简介
							</li>
						</a>
					</ul>
				</div>
			</div>
			<div id="b1">
				<p>&nbsp;&nbsp;欢迎来到移动互联2104，这里有着高超专业的技术人才，丰富多
					彩的班级活动、让同学们学习中快乐、有着高级教师团队带领我们攀
					上更高的山峰，彼方尚有荣光，让我们在更高的山峰见面！</p>
			</div>
			<div id="di_bu1">
				<p>移动互联应用技术2104班</p>
			</div>
		</div>

	</body>
</html>
