<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>人生导师</title>
		
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-size: 35px;
				font-family: "华文新魏";
			}

			body {
				width: 1520px;
				height: 1473px;
				margin: 0px auto;
				background: url(img/4.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}

			#din_gbu {
				margin-top: 40px;
				margin-left: 100px;
			}

			#din_gbu>img {
				width: 350px;
				height: 100px;
				margin-left: 950px;
			}

			#din_gbu>a>img {
				margin-bottom: 10px;
			}

			#fdy {
				margin-top: 30px;
				margin-left: 160px;
				width: 1200px;
				height: 300px;
				/* background-color: #d4ea61; */
			}

			#fdy>img {
				float: left;
				width: 220px;
				height: 260px;
				margin-left: 100px;
				margin-top: 20px;
			}

			#fdy>#fdy_wz {
				margin-top: 100PX;
				width: 800px;
				float: right;
			}

			#zls {
				margin-top: 30px;
				margin-left: 160px;
				width: 1250px;
				height: 300px;
				/* background-color: #d4ea61; */
			}

			#zls>img {
				float: right;
				width: 220px;
				height: 260px;
				margin-right: 15px;
				margin-top: 15px;
			}

			#zls #zls_wenz {
				margin-left: 120px;
				width: 830px;
				padding-top: 100px;

			}

			#lls {
				margin-top: 30px;
				margin-left: 160px;
				width: 1200px;
				height: 300px;
				/* background-color: #d4ea61; */
			}

			#lls>img {
				float: left;
				width: 220px;
				height: 260px;
				margin-left: 100px;
				margin-top: 20px;
			}

			#lls>#lsl_wz {
				margin-top: 100PX;
				width: 800px;
				float: right;
			}

			#wxxj #wxxj_wenz {
				margin-left: 120px;
				width: 830px;
				padding-top: 100px;

			}

			#wxxj {
				margin-top: 30px;
				margin-left: 160px;
				width: 1250px;
				height: 300px;
				/* background-color: #d4ea61; */
			}

			#wxxj>img {
				float: right;
				width: 220px;
				height: 260px;
				margin-right: 15px;
				margin-top: 15px;
			}
			#di_bu1 {
				padding-top: 5px;
				text-align: center;
				background-color: rgb(169, 227, 224, 0.9);
				height: 40px;
			}
		</style>
	</head>
	<body>

		<div id="zhu_ti">
			<div id="din_gbu">
				<a href="../首页.html"> <img src="img/fh.png"></a>
				<!-- <img src="img/abc.png"> -->
			</div>
			<div id="fdy">
				<img src="img/yin.jpg">
				<div id="fdy_wz">
					<p>尹老师：</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;尹洪峰老师，他是我们的辅导员，也不
						止是我们的辅导员，虽然他很忙，但是他会
						抽出时间来关心我们，给我们提取建议。</p>
				</div>
			</div>
			<div id="zls">
				<img src="img/zhang.jpg">
				<div id="zls_wenz">
					<p>张老师:</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;
						张蕊老师，我们班的班主任，非常的
						可爱，她对班上的同学无微不至，也时不时
						的给我们惊喜，她真的很温暖。</p>
				</div>
			</div>
			<div id="lls">
				<img src="img/li.png">
				<div id="lsl_wz">
					<p>李老师：</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;
						李十通老师，他是我们的讲师，是我们专业课上老师，
						在上课期间他会清晰的为我们讲解，在课后，我们有问题，
						他都会耐心去解答，他是我们帅气的李老师。</p>
				</div>
			</div>
			<div id="wxxj">
				<img src="img/wxxj.jpg">
				<div id="wxxj_wenz">
					<p>吴璇学姐：</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;
						我们的副班导吴璇学姐，她是小巧可爱的女孩子，
						她也是我们的一个带领者，带领着我们熟悉适应学
						校的环境，让我们早点融入班级，适应学校。</p>
				</div>
			</div>
			<div id="di_bu1">
				<p>移动互联应用技术2104班</p>
			</div>
		</div>
	</body>
</html>
