<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				font-size: 23px;
			}

			body {
				width: 1520px;
				height: 670px;
				margin: 0px auto;
				background: url(img/4.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}

			#ding_bu>#fan_hui {
				margin-top: 50px;
				margin-left: 230px;
			}

			#an_niu {
				/* margin-top: -20px; */
				/* height: 76.4px; */
				float: right;
				margin-right: 200px;
			}

			li {	
				color: #545454;
				padding-top: 8px;
				text-align: center;
				margin-right: 50px;
				/height: 50px;
				width: 200px;
				float: left;
				list-style: none;
				background: url(img/3.png) no-repeat;
				border-radius: 30px;


			}

			#an_niu a:active {
				color: #000000;
			}

		

			#da_tupian1>img {
				margin-top: 30px;
				margin-left: 300px;
				float: left;
				width: 400px;
				height: 350px;
			}

			#da_tupian2>img {
				margin-top: 30px;
				margin-left: 100px;
				float: left;
				width: 400px;
				height: 350px;
			}

			#fan_hui>a>img {
				margin-left: -100px;
			}
			#di_bu>p{
				font-size: 23px;
			}
			#di_bu {
				margin-left: 80px;
				margin-top: 380px;
				clear: both;
				width: 1200px;
				height: 169px;
				font-family: "华文新魏";
			}

			#ban_quan>img {
				width: 300px;
				height: 200px;
				position: absolute;
				z-index: -1;
				top: 500px;
				left: 1220px;
			}

			#di_bu1 {
				padding-top: 5px;
				text-align: center;
				background-color: rgb(169, 227, 224, 0.9);
				height: 40px;
			}
			#da_tupian1>img:hover {
				/*鼠标悬停图片放大*/
				transform: scale(1.5);
				box-shadow: 0 0 15px #aaffff;
				border-radius: 500%;
			}
			#da_tupian2>img:hover {
				/*鼠标悬停图片放大*/
				transform: scale(1.5);
			box-shadow: 0 0 15px #aaffff;
				border-radius: 50%;
			}
			#zhu_ti>img{
				z-index: -1;
				width: 300px;
				height: 100px;
			}
			li:hover{
				transform: scale(1.2);
				color: #aaffff;
				/* border-radius: 50%; */
			}
			#zhu_ti>img{
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="zhu_ti">
			<img src="img/abc.png" >
			<div id="ding_bu">
				<div id="fan_hui">
					<a href="../首页.html" >
						<img src="img/fh.png" >
					</a>
					<div id="an_niu">
						<a href="班级风采.html">
							<li>
								班级风采
							</li>
						</a>
						<!-- <a href="#">
							<li>
							
							</li>
						</a>		 -->
						<a href="人生导师.html">
							<li>
								人生导师简介
							</li>
						</a>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="da_tupian1">
				<img src="img/6.jpeg">
			</div>
			<div id="da_tupian2">
				<img src="img/5.jpeg">
			</div>
			
			<div id="di_bu">
				<p> <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移动互联2104班是由41位同学组成的欢乐大家庭，
					团结互助的班团体.我们班紧紧围绕教师构成一个十分温暖的大家庭、我们班班风正，学习风气浓，
					课间随处可见互相讨论学习和请教问题的同学、在学校的各项活动中，<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们都进取参与，努力拼搏，取得好的成绩.在这个团结而温馨的
					大家庭里，他们一齐在知识的海洋中遨游，一齐嬉戏，为班级争光。
					他们就是在这样的一个欢乐的家庭里，像一只雄鹰，仰起头朝着远方的
					蓝天而飞翔。</p>
			</div>
			<div id="di_bu1">
				<p>移动互联应用技术2104班</p>
			</div>
		</div>
	</body>
</html>
